# maven-api-dist-generator

./: pom.xml
src/main/java/dev/rvr/: Main.java
src/main/java/dev/rvr/apigenerator/: GenerateApiMojo.java
src/main/java/dev/rvr/interfacesplugin/: GenerateInterfacesMojo.java
